<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageHistory"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/ic_baseline_email_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageHistory"
        android:layout_marginStart="7dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tranID"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="32432"
            />
        <TextView
            android:id="@+id/HistoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/tranID"
            android:text="tes" />

        <TextView
            android:id="@+id/historyDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HistoryName"
            android:text="tes"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/historyQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:text="4.7" />

        <TextView
            android:id="@+id/historyTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/historyQuantity"
            android:layout_alignParentRight="true"
            android:text="4343434" />
    </RelativeLayout>

</RelativeLayout>

    <!--            android:drawableLeft="@drawable/ic_baseline_star_24"-->